# Server URL
SERVER_URL=":9000"
SERVER_READ_TIMEOUT=60
SERVER_TLS_ENABLE=FALSE
SERVER_TLS_CERTIFICATE="./cert.pem"
SERVER_TLS_KEY="./cert.key"

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# SB Settings:
MONGOURI=mongodb://plcuser:plcpassword@mongodb-http-plc:27017/plc?authSource=admin
MONGODATABASE="plc"

