# Server URL
SERVER_URL=":9000"
SERVER_READ_TIMEOUT=60
SERVER_TLS_ENABLE=FALSE
SERVER_TLS_CERTIFICATE="./cert.pem"
SERVER_TLS_KEY="./cert.key"

# Database Settings
DB_HOST=postgres-http-plc
DB_PORT=5432
DB_USER=plcuser
DB_PASS=plcpassword
DB_NAME=plc
DB_SSLMODE=disable

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

